<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAE NITKKR</title>
</head>
<body>
    
    <header class="head">
 <div class="notify">  
    <h2>GET READY FOR THE EXCITING JOURNEY TOWARDS INNOVATION</h1>
      
 </div>
            
      
      
    </header>
     <nav>
            <span><h1 class="anime" >SAE</h1></span>
            <ul class="sky">
                <li class="pink"><a class="cat" href="/#">Home</a></li>
                <li class="pink"><a class="cat" href="/#">Autokirti</a></li>
                <li class="pink"><a class="cat" href="/#">Accelerons</a></li>
                <li class="pink"><a class="cat" href="/#">Nitrox</a></li>
                <li class="pink"><a class="cat" href="/#">Sponsers</a></li>
            </ul> </nav>
        <hr color="black">
        <main class="main1">
        <div class="announcements">
<header class="header"><h2 style="color:black;font-weight: bolder;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">NOTIFICATIONS &rAarr;</h2></header>
<hr color="black">
<div style="overflow:scroll;" class="notice">
 <ul   class="ul1">
 <li  class="li1"> Welcome to SAE NIT KURUKSHETRA !  </li> 
    <li  class="li1"> Autokriti 13.0 coming soon !!</li>
     <li   class="li1"> HURRY UP ! Campus ambassador registrations  are open !</li>
           <li   class="li1"> <a href="https://www.saenitkurukshetra.in/autokriti#ambassador" style="color: blue;">CLICK HERE</a>
        To register as Campus Ambassador. </li></ul> 
        <ul  class="ul1">
            <li class="li1"> Welcome to SAE NIT KURUKSHETRA !  </li> 
               <li class="li1"> Autokriti 13.0 coming soon !!</li>
                <li class="li1"> HURRY UP ! Campus ambassador registrations  are open !</li>
                      <li class="li1"> <a href="https://www.saenitkurukshetra.in/autokriti#ambassador" style="color: blue;">CLICK HERE</a>
                   To register as Campus Ambassador. </li></ul>  </div> 
        
    <hr color="black">
      
          <div ><a href="/#" target="_blank" style="padding-left: 20px;color: crimson;">See all➡️ </a></div>

        </div></main>
<div  class="div1">
<div class="box1">
    <h1 style="text-align: center;font-family:cursive;">WHO WE ARE?</h1>
    <hr >
    <p1  class="p1">SAE NIT Kurukshetra is a collegiate club affiliated with SAE India, which is a wing of SAE International, on a national scale. The club is a platform for budding engineers to work together to arrive at solutions to the problems in the mobility field. It forms a link between naive talents and pioneers of the industry. Valuing the interdisciplinary nature of the automobile sector, undergraduate students from various branches strive to innovate better under the guidance of our professors here at NIT Kurukshetra. We bring our skills to many competitions</p1>
   <br>
   <br>
   <h2  class="h2">We bring our skills to many competitions such as:-</h3>
    <br>
        <ul style="color: white;">
         <li style="list-style-type:none;font-weight: bold;font-family: cursive;" >BAJA SAE INDIA</li>             
         <li  style="list-style-type: none;font-weight: bold;font-family: cursive;">ATVC</li>    
         <li  style="list-style-type: none;font-weight: bold;font-family: cursive;">SUPRA INDIA</li>

         <li  style="list-style-type: none;font-weight: bold;font-family: cursive;">FORMULA BHARAT</li>    
        </ul>
</div>
  <img src="who we are.jpeg"  class="who1"> 
</div>
<hr >
<div class="team" >
    <h1 class="tea">OUR TEAMS</h1></div>
    <br>
    <div class="div2">
<img class="image" src="TeamAccelerons_FirstDIV.db74d803.webp"  >
<img class="image" src="TeamNitrox_FirstDIV.d4f0a455.webp"  >
    <img class="image" src="Autokriti5.jpeg" >
</div>

<div class="managers">
    
    <h1  class="h4">TEAM MANAGERS</h1>
    <div class="div3">
<div class="manager">
    <img src="VAIBHAV.jpg" class="photo">
    
    <h2 class="h10">VAIBHAV DHANWANI</h2>
    <h3 class="post">PRESIDENT</h3>
</div>
<div class="manager">
    <img src="HIMANSHU.jpg" class="photo" >
    <h2 class="h10">HIMANSHU KHATRI</h2>
    <h3 class="post">VICE-PRESIDENT</h3>
</div>
<div class="manager"> 
    <img src="VINAY.jpg" class="photo" >
    <h2 class="h10">VINAY SAINI</h2>
    <h3 class="post">SECRETARY</h3></div>
<div class="manager">
    <img src="lisha.900452bb.jpg" class="photo" >
    <h2 class="h10">LISHA GARG </h2>
    <h3 class="post">SECRETARY</h3></div>
</div>
</div>
<footer class="footer">
    <div >
       
        
        <h2 style="color: aliceblue;">Explore US</h2>
        <br>
        <ul>
            <li style="list-style-type: none;color: aliceblue;">Team Accelerons</li>
            <li style="list-style-type: none;color: aliceblue;">Team Nitrox</li>
            <li style="list-style-type: none;color: aliceblue;">Autokriti</li>
            <li style="list-style-type: none;color: aliceblue;">Blogs</li>
            <li style="list-style-type: none;color: aliceblue;">Sponsers</li>
            <li style="list-style-type: none;color: aliceblue;">Contact Us</li>
        </ul>
      
    </div>
    <div>
       
        <h2   style="color: aliceblue;">Social</h2>
        <br>
      <ul>
        <li style="list-style-type: none;color: aliceblue;">Team Accelerons</li>
        <li style="list-style-type: none;color: aliceblue;">Team Nitrox</li>
        <li style="list-style-type: none;color: aliceblue;">Autokriti</li>
       
      </ul>
    </div>
    <div> 
       
        <h2  style="color: aliceblue;">Contact Us</h2>
        <br>
        <ul>
            <li style="list-style-type: none;color: aliceblue;">saenitkkr@nitkkr.ac.in</li>
            <li style="list-style-type: none;color: aliceblue;">linkedin</li>
            <li style="list-style-type: none;color: aliceblue;">Contact Us</li>
        </ul>
      </div>
    <div >
       
        <h2  style="color: aliceblue;">Guidlines </h2>
        <br>
      <ul>
        <li style="list-style-type: none;color: aliceblue;">Terms And Conditions</li>
        <li style="list-style-type: none;color: aliceblue;">Privacy Policy</li>
        <li style="list-style-type: none;color: aliceblue;">Refund And Cancel Policy</li>
      </ul>

</footer>
<footer style=" background-color:black;
color:aliceblue;
text-align: center;">
    Made with &hearts; by Akul
</br>
&#169; saenitkkr.com, Inc,or its affilation
</footer>


</body>
<style>
    *{
        margin: 0%;
        padding: 0%;
      
        
    }
     /* @keyframes news{
0%
{transform: translateY(50px);

}
100%{z-index: -1;
    transform: translateY(1800px);
    z-index: +1;

} } 

.notice{
    animation-name: news;
   animation-duration: 5s;
animation-iteration-count: infinite;
animation-timing-function: ease-in-out;
animation-direction: reverse; 


} */
.h2{
    font-weight: bold;
    color:aliceblue;
    text-transform: uppercase;
    font-family: cursive;
    text-decoration:underline;
}

.div1{
    margin-top: 15rem;
    display: flex;
    justify-content: space-between;
}
.ul1{padding-left: 20px;}
.li1{
    font-weight: bold;
}
.p1{
    line-height:25px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.5px;
    word-spacing: 7px;
    font-weight: bold;
}
.who1{
    height:700px;
     width:700px;
    border-radius: 5%;
    border: 4px solid black;
}
.div2{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
}
.h4{
    text-align: center;
    margin-left: 0%;
    color: aliceblue;
    height: 45px;
    width: 300px;
    background-color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div3{
    display: flex;
    margin-top: 100px;
    gap:70px 100px;
}
.main1{
    display: flex;
     justify-content: end;
}
.photo{
    margin-top: 1em;
height: 150px;
width: 150px;
border-radius: 50%;
border: 4px  solid white;
}

.footer{
    width: 100%;
    /* height:400px; */
    border: 2px solid black;
    margin-top: 40px;
    background-color: black;
    display: flex;
  justify-content: space-between;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.manager{
    height: 270px;
    width: 250px;
    border-radius: 10px;
    border: 4px solid aqua;
    text-align: center;
    
    color:white;
font-weight: bolder;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}





.managers{
    margin-top:20em;
    display: flex;
    align-items: center;
    
    flex-direction: column;
  
}
.team{margin-top: 10rem;
    display: flex;
    justify-content:center;
  
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    text-decoration:overline;
    text-decoration-color:black;
    margin-left: 4%;
   

}
.tea{
    position: relative;
    font-size: 50px;
}
.tea::after{
    content: "";
    background-color:black;
    position: absolute;
    left: 0%;
    bottom: -3px;
    height: 3.5px;
    width:100%;
}
body{
    /* background: linear-gradient(132deg, rgb(59, 55, 106) 0.00%, rgb(0, 143, 186) 41.92%, rgb(255, 149, 213) 89.30%);  */
    background: linear-gradient(132deg, rgb(34, 181, 254) 0.00%, rgb(255, 186, 214) 100.00%);
}
.image{
    border-radius: 50%;
    cursor:pointer;
    border: 10px solid black;
    height:300px;
     width:300px;
    transition: all;
  transition-duration: 0.5s;
    transition-timing-function: linear;
    transition-delay: 0s;
    

}
.image:hover{
    width: 450px;
    height: 450px;
    border: 10px solid white;
    border-radius: 50%;

}

.box1{
    margin-left:10rem ;
    display: flex;
    height: 350px;
    width: 450px;
    
    flex-direction: column; 
    /* border: 2px solid aquamarine;
    border-radius: 5%;
    background-color:blueviolet; */
    color:gold;


}
    
.announcements{
    height:25rem;
    width: 22%;
    border: 2px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  margin-top: 20px;
  line-height: 45px;
    background-color: rgb(160, 159, 159);
    font-weight: bold;
   
}
.header{
    
    display: flex;
    justify-content: center;
}

 
   .notify{
   font-family:monospace;
    color:white;
    overflow:auto;
   

    
}
.head{
     background: linear-gradient(132deg, rgb(34, 181, 254) 0.00%, rgb(255, 186, 214) 100.00%);
    display:flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
  
    background-color: aqua;
    height: 60px;
    border-radius: 2px;
    text-align: center;
}
a{
    text-decoration:none ;
    
}
.anime{
   animation-name: star;
   animation-duration: 2s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-delay: 0s;
animation-direction: alternate-reverse;
animation-play-state: running;
background: linear-gradient(132deg, rgb(255, 128, 0) 0.00%, rgb(250, 122, 2) 20.00%, rgb(255, 230, 204) 40.00%, rgb(255, 255, 255) 60.00%, rgb(5, 179, 5) 78.61%, rgb(7, 163, 7) 100.00%);
background-clip: border-box;
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px;
    font-size: 50px; 
  



}
@keyframes star {
    0%{
transform: rotateY(180deg);;
    }
  
    100%{transform: rotateY(360deg)} 

    
}
.anime:hover{
    animation-play-state: running;
    
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    background: linear-gradient(132deg, rgb(113, 143, 175) 0.00%, rgb(69, 92, 114) 100.00%);
    align-items: center;
    border-radius: 10px;
    

}
.pink{
    list-style-type:none;
    margin-right: 45px;
    position: relative;
    display: inline-block;
    transition: all;
    
}
.sky{display: flex;
   
}
.cat{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aliceblue;
    font-size: 18px;
   font-weight:100PX ; 
   text-transform: uppercase;
   
    border-radius: 4px;
    transition: all;
    transition-timing-function: ease-in;
    transition-duration: 0.4s;
}
.head::after{
    content: "";
    background: url("SAECAR.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0%;
   z-index: -1;
   height:100%;
   width:100%;
   opacity: 0.89;
 
} 
.pink::after{
    content: "";
    background-color:aqua;
    position: absolute;
    left: 0%;
    bottom: -4px;
    height: 2px;
    width:0%;
    transition: all;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}
.pink:hover::after{
    width: 100%;
    
}
.cat:hover{
    color: aqua !important;
}
 
  @media screen and (max-width:1000px) {
    *{
        margin: 0%;
        padding: 0%;
      
        
    }
    .h10{
font-size: 20px;
    }
    .post{
font-size: 15px;
    }
  
    .h2{
    font-weight: bold;
    color:aliceblue;
    text-transform: uppercase;
    font-family: cursive;
    text-decoration:underline;
    font-size: 120%;
}


.div1{
    margin-top: 25rem;
 display: flex;
 justify-content:space-between;

    
}
.ul1{padding-left: 20px;}
.li1{
    font-weight: bold;
}
.p1{
    line-height:22px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 0.2px;
    word-spacing: 5px;
    font-weight: bold;
}
.who1{
    height:300px;
     width:300px;
    border-radius: 5%;
    border: 4px solid black;
}
.div2{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
}
.h4{
    text-align: center;
   
    color:aqua;
   height: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.div3{
    display: grid;
    margin-top: 8em;
    grid-template-columns: auto auto;
    gap: 7em 7em;
}
.main1{
    display: flex;
   justify-content: start;
}
.photo{
    margin-top: 1em;
height: 120px;
width: 120px;
border-radius: 50%;
border: 4px  solid white;
}

.footer{
    width: 100%;
    /* height:400px; */
    border: 2px solid black;
    margin-top: 40px;
    background-color: black;
    display: flex;
  justify-content: space-between;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
.manager{
    height: 240px;
    width: 200px;
    border-radius: 10px;
    border: 4px solid aqua;
    text-align: center;
    
    color:white;
font-weight: bolder;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}





.managers{
    margin-top:15em;
    display: flex;
   
   align-items: center;
   
  
}
.team{margin-top: 5rem;
    display: flex;
    justify-content:center;
  
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: 2px;
    text-decoration:overline;
    text-decoration-color:black;
  
   

}
.tea{
    position: relative;
    font-size: 2em;
}
.tea::after{
    content: "";
    background-color:black;
    position: absolute;
    left: 0%;
    bottom: -3px;
    height: 3px;
    width:100%;
}
body
{
    /* background: linear-gradient(132deg, rgb(59, 55, 106) 0.00%, rgb(0, 143, 186) 41.92%, rgb(255, 149, 213) 89.30%);  */ 
    background: linear-gradient(132deg, rgb(68, 177, 231) 0.00%, rgb(255, 186, 214) 100.00%);
}
.image{
    border-radius: 50%;
    cursor:pointer;
    border: 5px solid black;
    height:200px;
     width:200px;
    transition: all;
  transition-duration: 0.5s;
    transition-timing-function: linear;
    transition-delay: 0s;
    

}
.image:hover{
    width: 250px;
    height: 250px;
    border: 5px solid white;
    border-radius: 50%;

}

.box1{
   
    display: flex;
    height: 50em;
    width: 50%;
    margin-left: 0px;
    flex-direction: column; 
    /* border: 2px solid aquamarine;
    border-radius: 5%;
    background-color:blueviolet; */
    color:gold;


}
    
.announcements{
    height:15em;
    width: 40%;
    border: 2px solid gray;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
  margin-top: 10px;
  line-height: 30px;
    background-color: rgb(160, 159, 159);
    font-weight: bold;
   
}
.header{
    
    display: flex;
    justify-content: center;
}

 
   .notify{
   font-family:monospace;
    color:white;
    overflow:auto;
   

    
}
.head{
     background: linear-gradient(132deg, rgb(34, 181, 254) 0.00%, rgb(255, 186, 214) 100.00%);
    display:flex; 
    flex-direction: row;
    justify-content: center;
    align-items: center;
   
  
    background-color: aqua;
    height: 60px;
    border-radius: 2px;
    text-align: center;
}
a{
    text-decoration:none ;
    
}
.anime{
   animation-name: star;
   animation-duration: 2s;
   animation-timing-function: linear;
   animation-iteration-count: infinite;
   animation-delay: 0s;
animation-direction: alternate-reverse;
animation-play-state: running;
background: linear-gradient(132deg, rgb(255, 128, 0) 0.00%, rgb(250, 122, 2) 20.00%, rgb(255, 230, 204) 40.00%, rgb(255, 255, 255) 60.00%, rgb(5, 179, 5) 78.61%, rgb(7, 163, 7) 100.00%);
background-clip: border-box;
-webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 5px;
    font-size: 40px; 
  



}
@keyframes star {
    0%{
transform: rotateY(180deg);;
    }
  
    100%{transform: rotateY(360deg)} 

    
}
.anime:hover{
    animation-play-state: running;
    
}
nav{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 0, 0);
    background: linear-gradient(132deg, rgb(113, 143, 175) 0.00%, rgb(69, 92, 114) 100.00%);
    align-items: center;
    border-radius: 10px;
    

}
.pink{
    list-style-type:none;
    margin-right: 20px;
    position: relative;
    display: inline-block;
    transition: all;
    
}
.sky{display: flex;
   
}
.cat{
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:aliceblue;
    font-size: 15px;
   font-weight:100PX ; 
   text-transform: uppercase;
   
  
    transition: all;
    transition-timing-function: ease-in;
    transition-duration: 0.4s;
}
.head::after{
    content: "";
    background: url("SAECAR.jpeg") no-repeat center center/cover;
  position: absolute;
  top: 0%;
   z-index: -1;
   height:100%;
   width:100%;
   opacity: 0.89;
 
} 
.pink::after{
    content: "";
    background-color:aqua;
    position: absolute;
    left: 0%;
    bottom: -4px;
    height: 2px;
    width:0%;
    transition: all;
    transition-timing-function: ease-in;
    transition-duration: 0.5s;
}
.pink:hover::after{
    width: 100%;
    
}
.cat:hover{
    color: aqua !important;
}
 }


</style>
</html>